serenity.project.name = Serenity web and api automation
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = web.driverutil.DriverFactory
